REACT_APP_BASE_URI_NIX=
REACT_APP_BASE_URI_SPOON= 
REACT_APP_BASE_URI_USDA=
REACT_APP_API_ID_NIX=
REACT_APP_API_KEY_NIX=
REACT_APP_API_KEY_SPOON=

REACT_APP_BASE_URI_NIX=https:https//trackapi.nutritionix.com/v2
REACT_APP_API_ID_NIX=a58f5e65
REACT_APP_API_KEY_NIX=65ace2b1b924dde5b12a1c9f7fb0089b

REACT_APP_BASE_URI_USDA=https://api.nal.usda.gov/fdc/v1
REACT_APP_API_KEY_USDA=NFkSnZeH1bgRYiVkcTV2ep3fEOxHYh9QCfbXcY4M